# PropellerMonkeys.V2

./: PropellerMonkeys.V2.sln
PropellerMonekys.WebApp.Sockets/: PropellerMonkeys.WebApp.Sockets.csproj  WebSocketsMiddleware.cs
PropellerMonekys.WebApp.Sockets/Server.ConsoleClient/: ConsoleClient.cs  ConsoleClientServer.cs  ConsoleClientWrapper.cs
PropellerMonekys.WebApp.Sockets/Server.Frontend/: FrontendServer.cs
PropellerMonekys.WebApp.Sockets/Server.Frontend.Models.Receive/: FrontendModelWrapper.cs  FrontendServerReceiveModelManager.cs
PropellerMonekys.WebApp.Sockets/Server.Frontend.Models.Send/: FrontendConsoleModel.cs  _FrontendSendingWrapper.cs
PropellerMonkeys.Api/: ApiBase.cs  CampaignStats.cs  PropellerAdsApi.cs  PropellerAdsHelper.cs  PropellerCampaign.cs  PropellerMonkeys.Api.csproj
PropellerMonkeys.Consoles.Test/: CampaignContext.cs  ClientContext.cs  ClientSocket.cs  Program.cs  PropellerMonkeys.Consoles.Client.csproj
PropellerMonkeys.Consoles.Test/Code/: ProgramData.cs
PropellerMonkeys.Consoles.Test/Code/Web/: Browser.cs  MainBrowser.cs
PropellerMonkeys.Consoles.Test/Code/Workers/: WorkerBase.cs  WorkerManager.cs
PropellerMonkeys.Consoles.Test/Code/Workers/Sockets/: PingWorker.cs
PropellerMonkeys.Consoles.Test/Code/Workers/Web/: BrowserReloadWorker.cs
PropellerMonkeys.Sockets/: PropellerMonkeys.Sockets.csproj  SocketConsoleManager.cs  SocketDistributionManager.cs  SocketDistributionModel.cs  SocketHelpers.cs  SocketJsonModel.cs  SocketModel.cs  SocketModelTypes.cs  SocketRegistrationModel.cs
PropellerMonkeys.Sockets/Device/: CampaignContext.cs  DeviceContextModel.cs
PropellerMonkeys.Sockets/Models/: SocketPingModel.cs
PropellerMonkeys.Sockets/ServerBase/: ServerSocketBase.cs  ServerSocketResponse.cs
PropellerMonkeys.Sockets/ServerClient/: ServerClientBase.cs
PropellerMonkeys.WebApp/: Program.cs  PropellerMonkeys.WebApp.csproj  Startup.cs
PropellerMonkeys.WebApp/Code/WebSockets/: _OLD.WebSocketMiddleware.cs
PropellerMonkeys.WebApp/Controllers/: ClientsController.cs  HomeController.cs  ValuesController.cs
PropellerMonkeys.WebApp/Properties/: launchSettings.json
