<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\WebSockets.Hubs\**" />
    <Content Remove="Code\WebSockets.Hubs\**" />
    <EmbeddedResource Remove="Code\WebSockets.Hubs\**" />
    <None Remove="Code\WebSockets.Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropellerMonekys.WebApp.Sockets\PropellerMonkeys.WebApp.Sockets.csproj" />
    <ProjectReference Include="..\PropellerMonkeys.Sockets\PropellerMonkeys.Sockets.csproj" />
  </ItemGroup>

</Project>
