<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PropellerMonkeys.WebApp.Sockets</AssemblyName>
    <RootNamespace>PropellerMonkeys.WebApp.Sockets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropellerMonkeys.Sockets\PropellerMonkeys.Sockets.csproj" />
  </ItemGroup>

</Project>
